# QRCodeScanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blikoon/qrcodescannerlibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blikoon/qrcodescannerlibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/blikoon/qrcodescannerlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
qrcodescanner/: build.gradle  proguard-rules.pro
qrcodescanner/src/androidTest/java/com/blikoon/qrcodescanner/: ExampleInstrumentedTest.java
qrcodescanner/src/main/: AndroidManifest.xml
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/: QrCodeActivity.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeImageCallback.java  DecodeImageThread.java  DecodeManager.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/utils/: QrUtils.java  ScreenUtils.java
qrcodescanner/src/main/java/com/blikoon/qrcodescanner/view/: QrCodeFinderView.java
qrcodescanner/src/main/res/drawable/: flashlight_turn_off.xml  flashlight_turn_on.xml
qrcodescanner/src/main/res/layout/: activity_qr_code.xml  layout_qr_code_scanner.xml
qrcodescanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
qrcodescanner/src/test/java/com/blikoon/qrcodescanner/: ExampleUnitTest.java
