<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.blikoon.qrcodescannerlibrary.MainActivity">

    <CheckBox
        android:id="@+id/checkbox_show_flash_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show flash light" />

    <CheckBox
        android:id="@+id/checkbox_show_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show header" />

    <CheckBox
        android:id="@+id/checkbox_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show text" />

    <CheckBox
        android:id="@+id/checkbox_show_laser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show laser" />

    <CheckBox
        android:id="@+id/checkbox_show_corners"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Show corners" />

    <CheckBox
        android:id="@+id/checkbox_vibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Vibrate" />

    <CheckBox
        android:id="@+id/checkbox_allow_back_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Allow back press" />

    <Button
        android:id="@+id/button_start_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to scan" />

</LinearLayout>
